<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Animacija</title>

    <style>
        body {
            background-color: #050210;
        }

        #container {
            display: flex;
            justify-content: center;
        }

        #circle-glowing {
            display: flex;
            position: absolute;
            width: 500px;
            height: 500px;
            top: 50%;
            margin: 0 auto;
            border-radius: 50%;

            animation: circle-spin 1s linear infinite running;
        }

        #circle-inner {
            display: flex;
            position: absolute;
            width: 430px;
            height: 430px;
            top: 50%;
            margin: 0 auto;
            transform: translateY(-50%);

            background: #050210;
            border-radius: 50%;
        }

        #circle-pulsing-1,
        #circle-pulsing-2 {
            display: flex;
            position: absolute;
            width: 430px;
            height: 430px;
            top: 50%;
            margin: 0 auto;
            transform: translateY(-50%);

            background: #110735;
            border-radius: 50%;
        }

        #circle-pulsing-1 {
            animation: circle-pulse 2s infinite running;
        }

        #circle-pulsing-2 {
            animation: circle-pulse 2s 1s infinite running;
        }

        #circle-glowing::before {
            content: '';
            position: relative;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            filter: blur(50px);
        }

        #circle-glowing:nth-child(1),
        #circle-glowing:nth-child(1)::before {
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
        }

        @keyframes circle-spin {

            0% {
                transform: translateY(-50%) rotate(0deg);
            }

            100% {
                transform: translateY(-50%) rotate(360deg);
            }
        }

        @keyframes circle-pulse {

            from {
                width: 0px;
                height: 0px;
            }

            to {
                width: 420px;
                height: 420px;
                opacity: 30%;
            }
            
        }
    </style>

</head>

<body>

    <div id="container">
        <div id="circle-glowing"></div>
        <div id="circle-inner"></div>
        <div id="circle-pulsing-1"></div>
        <div id="circle-pulsing-2"></div>
    </div>
</body>

</html>